.page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0 24px;
  background-color: #064142;
}

.companyLogo {
  align-self: center;
  color: #333;
  font-weight: bold;
  background-color: #fff;
  width: 90px;
  text-align: center;
  padding: 8px 16px;
  font-size: 24px;
  letter-spacing: -0.3px
}

.title {
  font-size: 28px;
  line-height: 32px;
  color: #fff;
  margin-top: 24px;
  margin-bottom: 12px;
  text-align: center;
  font-weight: 600;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px 24px;
}

.tag {
  color: #ddd;
  font-size: 14px;
  font-weight: 400;
}

.separator {
  width: 50%;
  height: 4px;
  background-color: #999;
  opacity: 0.7;
  border-radius: 4px;
  margin: 24px auto;
}

.block {
  margin-bottom: 24px;
}

.heading {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}

.description {
  color: #eee;
  font-size: 16px;
  font-weight: 400;
}

.showMore {
  margin-top: 16px;
  color: #999;
  font-weight: bold;
}

.benefits {
  list-style: none;
}

.benefits > li {
  color: #eee;
  font-weight: 400;
  margin-bottom: 8px;
}

.benefits > li:before {
  content: '-';
  margin-right: 8px;
}

.applyButton {
  align-self: center;
  font-size: 18px;
  line-height: 24px;
  width: 200px;
  padding: 8px 24px;
  margin: 0px 32px;
  border-radius: 20px;
  background-color: #425A94;
  color: #fff;
}
