.page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0 24px;
  background-color: #f9f9f9;
}

.panel {
  background-color: #fff;
  border-radius: 3px;
  padding: 16px;
  margin-bottom: 24px;
}

.row {
  display: flex;
  flex-direction: row;
}

.photo {
  background-color: #cecece;
  width: 64px;
  height: 64px;
  border-radius: 64px;
  margin-right: 16px;
}

.photoSide {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.photoUse {
  color: #5BC486;
  font-size: 16px;
  margin-bottom: 8px;
}

.changePhoto {
  color: #c9c9c9;
  font-size: 14px;
}

.heading {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 16px;
}

.inputBlock {
  position: relative;
  margin-bottom: 16px;
}

.input {
  border: none;
  border-bottom: 1px solid #c9c9c9;
  width: 100%;
  outline: none;
  line-height: 32px;
  height: 32px;
  font-size: 16px;
}

.input:focus {
  border-color: #0D6699;
}

.inputFull, .inputFull:focus {
  border-color: #5BC486;
  color: #5BC486;
}

.tick {
  display: block;
  color: #5BC486;
  position: absolute;
  right: 0;
  top: 0;
  height: 32px;
  line-height: 32px;
}

.error {
  color: #E16273;
}

.submitBtn {
  align-self: center;
  font-size: 18px;
  line-height: 24px;
  width: 200px;
  padding: 8px 24px;
  margin: 0px 32px;
  border-radius: 20px;
  background-color: #E16273;
  color: #fff;
}
