* {
  margin: 0;
  padding: 0;
}

html,
body,
:global(#mount) {
  height: 100%;
}

:global(#mount) {
  display: flex;
  flex-direction: column;
}

button {
  border: 0;
  box-shadow: none;
  cursor: pointer;
  outline: none;
}
